ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/filesystem/include/Ishiko/FileSystem.bkl;

setting ISHIKO_CPP_PDF_ROOT
{
    help = "Path to the Ishiko/C++ PDF installation";
    default = '$(ISHIKO_CPP_ROOT)/pdf';
}

template IshikoPDF : IshikoFileSystem
{
    includedirs += $(ISHIKO_CPP_PDF_ROOT)/include;

    if ($(toolset) == gnu)
    {
        libdirs += $(ISHIKO_CPP_PDF_ROOT)/lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(ISHIKO_CPP_PDF_ROOT)/lib/$(arch);
    }
}
